@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800&family=Poppins:wght@300&family=Young+Serif&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #000;
}
.main{
    height: 70vh;
    position: relative;
    background-image: url("images/bg.jpg");
    background-position: center center;
    background-repeat:no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    min-width: 80vw;
    margin: auto;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    
}
span img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
}
.hero> :nth-child(1){
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
}
.sepration{
    background-color: rgb(44, 43, 43);
    height: 5px; 
    position: relative;
    z-index: 20;
}  
    
.btn {
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(243, 236, 236, 0.062);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 6px 24px;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 400;
}
.btn-red-sn{
    background-color: red;
    color: white;
    padding: 3px 6px;
    border-radius: 5px;
    font-weight: 400;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.main input{
    padding:7px 101px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 5px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first{
    display: flex;
    justify-content:center;
    min-width: 70px;
    margin: 55px;
    color: white;
    justify-content: center;
    align-items: center;
}
.third video{
    width: 35vw;
    height: 25vh;
}

@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
   .first{
    flex-wrap: wrap;
   }
   .image img{
    width: 305px;
}
.image video{
    width: 305px;
}  
.hero> :nth-child(1){
    font-size: 32px
} 
.hero> :nth-child(2){
    font-size: 18px
} 
.hero> :nth-child(3){
    font-size: 18px
} 
.hero button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.faq{
    font-size: 32px;
    text-align: center;
}
footer{
    max-width: 90vw;
}
.footer-item{
    align-items: center;
}
}

.image{
    position: relative;
}
.image img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.image video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section .first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 24px;
}
.faq{
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
    
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;  
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: column;
    color: white;
}
footer .question{
    padding: 34px 0;
}
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
}
.footer a{
    color: white;
    font-size: 14px;
    gap: 14px;
    padding: 34px;
}
.footer-item{
    display: flex;
    flex-direction: column;
}
}